Project 行くのが楽しみ
老人ホーム検索サイト
事業者と利用者のアカウントを区別して
事業者は老人ホームの登録
利用者は老人ホームの評判などができる

springMVC, mysql, spring-security, file-upload




------------------20200415--------------↓↓↓↓↓


ホームレイアウト


------------------20200418--------------↓↓↓↓↓


ログインページレイアウト


------------------20200422--------------↓↓↓↓↓

ユーザー登録サビス作成


未解決：会員登録のときspring-securityよりPasswordEncoder暗号化作業

------------------20200423--------------↓↓↓↓↓

security-context作成

未解決：会員登録のときauthority追加、テーブルconstraints


------------------20200425--------------↓↓↓↓↓

会員登録、ログインほぼ完成

未解決：アカウント修正や脱退、マイページ、 運営者用管理ページ


------------------20200426--------------↓↓↓↓↓

施設登録ページ作成中
意外と厄介な作業が多い

未解決：アカウント修正や脱退、マイページ、 運営者用管理ページ


------------------20200501--------------↓↓↓↓↓

ファイルアップロードがとてもむずい
insertさえも進まない

未解決：アカウント修正や脱退、マイページ、 運営者用管理ページ, spring security inputsal submit post csrf invalid token,




------------------20200502--------------↓↓↓↓↓


施設insertページ、viewページレイアウト


未解決：アカウント修正や脱退、マイページ、 運営者用管理ページ, spring security inputsal submit post csrf invalid token,
input_sal ページ　バリデーションチェック（施設名、住所）, viewページイメージサイズ




------------------20200509--------------↓↓↓↓↓

checkboxとselect option、fileのせいでアップデート作業がめっちゃ遅れている


未解決：アカウント修正や脱退、マイページ、 運営者用管理ページ, spring security inputsal submit post csrf invalid token,
input_sal ページ　バリデーションチェック（施設名、住所）, 施設検索後 select value 維持




------------------20200510--------------↓↓↓↓↓

アップデートページ完了
代表イメージが追加されて大幅修正


未解決：アカウント修正や脱退、マイページ、 spring security inputsal submit post csrf invalid token,
input_sal ページ　バリデーションチェック（施設名、住所）, 施設検索後 select value 維持, navi searchcenter




------------------20200516--------------↓↓↓↓↓

最近見た施設機能完成
あとは未解決に残っている問題の修正


未解決：アカウント修正や脱退、マイページ、 spring security inputsal submit post csrf invalid token,
input_sal ページ　バリデーションチェック（施設名、住所）